<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Document</title>

      <style>
        body{ margin-top: 0px; 
              background-image: repeating-linear-gradient(to bottom right, #181818 0%, #b8b8b8 100%); }

         #content{ position:static; top:0px; color:rgb(231, 231, 231); text-shadow:rgb(5, 0, 48) 0.5px 1px; }
   
         #ht_01 { width: 100%; vertical-align: middle; text-align: center; position: relative; 
                 color:rgb(233, 233, 233); text-shadow:rgb(26, 19, 121) 0.5px 0.8px; }
         
         #doo { width: 100%; vertical-align: middle; text-align: center; position: relative; 
                color:rgb(224, 224, 224); }
         #dom { position: relative; color:rgb(224, 224, 224); 
                padding :3% ; margin: 0px 15% 5% 15%; border: 17px 
                solid rgb(224, 224, 224); }


         #min {  }
        .opa { }


        .ending { background-color: #ffffff;	width: 100%; height:180px; 
                  border:20px solid #ffffff; opacity: 0.9; }

        .ef_00 { position: sticky; top: 0px; opacity: 0.3;}
        
      </style>

        
  </head>



<body> 

  <div class= "ef_00">     
      <!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Ludwig">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
           
            color: rgb(0, 0, 0);
            font-family: Helvetica, Arial, sans-serif;
            overflow: auto;  
        }

        canvas {
            
            position: absolute; 
            
        }

        * {
             
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

</head>


<body>


<canvas id="glcanvas" width="100%" height="100%" tabindex="1">


<script type="text/javascript" src="../js/patch.js" async></script> 

<script>

  
  document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, true);



    function patchInitialized(patch) {
        
        
    }

    function patchFinishedLoading(patch) {
        
    }

    document.addEventListener('CABLES.jsLoaded', function (event) {
        CABLES.patch = new CABLES.Patch({
            patch: CABLES.exportedPatch,
            prefixAssetPath: '',
            glCanvasId: 'glcanvas',
            glCanvasResizeToWindow: true, 
            onPatchLoaded: patchInitialized,
            onFinishedLoading: patchFinishedLoading,
        });
    });
</script>
</body>

</html>
      
  </div>

  <div id="ht_01">
      <br>
        <h1>D'roll</h1>
        <h5>Digital Roll _ NEW MEDIA ART Agency</h5>
  </div>

  <div id="content">
  <div id="dom">
     
                                  <h2>B</h2>
                      <hr>
                                      <p>이 페이지는 B 마크다운 문서야</p>
<p>&lsquo;© Digital ROLL. All Rights Reserved. '</p>

  </div>
 
   <div id="doo">      
              
<hr style="width:25%; height:1px;border-width:0;color:gray;background-color:gray">

  <br> 
    <nav>
      <a href="/">HOME</a> | <a href="/">CF</a> | <a href="/">Viral</a> | <a href="/">Gallery</a>
    </nav> 
  <br> 

<hr style="width:25%; height:1px;border-width:0;color:gray;background-color:gray">


  <form action="/action_page.php">
      <label for="cars">HOME:</label>
      <select name="cars" id="cars">
        <optgroup label="Maine">
          <option value="volvo">Viral</option>
          <option value="saab">CF</option>
        </optgroup>
        <optgroup label="Media ART">
          <option value="mercedes">ART</option>
          <option value="audi">Gallery</option>
        </optgroup>
      </select>
<br>
<br>
  </form>


<br>
<br>

</div></div>

<div class="ending">

    <h2>D'roll</h2><br>
    <hr style="width:100%; height:1px;border-width:0;color:gray;background-color:gray">
    <br>
    서울시 중구 다산로 22길 63, 201호 / 사업자번호: 845-74-00118

    <br>
    <h5>Copyright ⓒ 2021 D’roll. All Rights Reserved.</h5>  

</body>
</html>

